# aws-chatbotchallenge-docs

./: .gitignore  BusinessProcessFlow.xml  README.md  TechnicalFlow.xml  Untitled Diagram.xml
drawings/: LanguageFlow.xml
src/slack-poc/: slack-poc.sln
src/slack-poc/SlackPOC.Console/: GetTokensAndShit.cs  OpenBrowserHack.cs  OutgoingMessages.cs  Program.cs  SlackClientStuff.cs  SlackPOC.Console.csproj  WebhookModule.cs
src/slack-poc/SlackPOC.Core/: Class1.cs  Constants.cs  OAuthResponse.cs  OpenBrowserHack.cs  SlackPOC.Core.csproj
src/slack-poc/SlackPOC.Core/Models/: HookMessage.cs
src/slack-poc/slack-poc/: Class1.cs  slack-poc.sln
